VITE_SUPABASE_PROJECT_ID="xupljlmmjsfsfflsgnir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cGxqbG1tanNmc2ZmbHNnbmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDU0NDgsImV4cCI6MjA4Mjc4MTQ0OH0.yT9Ob-RoRLw2tgYEQuhocDayhvp9OXGiqrrALm8v4ZI"
VITE_SUPABASE_URL="https://xupljlmmjsfsfflsgnir.supabase.co"
